### Server Settings

HOST=192.168.1.100 # Don't use this use your servers local ip. make it static.
PORT=8000

### Client Settings

CLIENT_HOST=fishtank.webhop.me # That's my domain don't worry about the name.
CLIENT_PORT=8000
